name=GyverButton
version=3.8
author=AlexGyver <alex@alexgyver.ru>
maintainer=Rejgan318
sentence=Advanced library for button.
paragraph=Allows to get maximum uses of single button: clicks, holds and many more.
category=Sensors
url=https://github.com/rejgan318/GyverButton
architectures=*